# BatubataApps

./: .gitignore  README.md  build.gradle  key  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/palcomtech/batubataapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palcomtech/batubataapps/: MyApp.java
app/src/main/java/com/palcomtech/batubataapps/adapter/: AddBrickAdapter.java  BahanJadiAdapter.java  BahanMentahAdapter.java  CartAdapter.java  DetailPenjualanAdapter.java  FirestoreAdapter.java  LogRawAdapter.java  MenuAdapter.java  PenjualanAdapter.java  ProdukAdapter.java  ProfileAdapter.java
app/src/main/java/com/palcomtech/batubataapps/helper/: UserHelper.java
app/src/main/java/com/palcomtech/batubataapps/model/: BahanJadi.java  BahanMentah.java  Cart.java  DetailPenjualan.java  LogBahanMentah.java  MenuDashboard.java  Penjualan.java  Profile.java  User.java
app/src/main/java/com/palcomtech/batubataapps/service/: ReceiverBroadcastService.java  ReceiverNetworkService.java  ServiceApp.java
app/src/main/java/com/palcomtech/batubataapps/ui/: SplashActivity.java
app/src/main/java/com/palcomtech/batubataapps/utils/: CountDrawable.java  LocaleUtils.java  NetworkUtils.java  SharedManager.java  (+3 more)
app/src/main/res/drawable/: background.xml  ic_bricks_icon.xml  ic_gold.xml  ic_launcher_foreground.xml  ic_package.xml  ic_settings.xml  shopping_cart_icon.xml
app/src/main/res/drawable-v24/: shadow_bottom.xml
app/src/main/res/layout/: activity_add_edit_jadi.xml  activity_add_jadi.xml  activity_add_update_mentah.xml  activity_bahan_jadi.xml  activity_bahan_mentah.xml  activity_cart.xml  activity_dashboard.xml  activity_detail_mentah.xml  activity_detail_penjualan.xml  activity_login.xml  activity_penjualan.xml  activity_produk.xml  activity_profile.xml  activity_splash.xml  app_toolbar.xml  content_add_edit_jadi.xml  content_add_edit_mentah.xml  content_add_jadi.xml  content_bahan_jadi.xml  content_bahan_mentah.xml  content_cart.xml  content_dashboard.xml  content_detail_mentah.xml  content_detail_penjualan.xml  content_login.xml  content_penjualan.xml  content_produk.xml  content_profile.xml  content_splash.xml  dialog_add_jadi.xml  dialog_add_log.xml  dialog_cart.xml  dialog_checkout.xml  dialog_filter_bahan_jadi.xml  dialog_filter_bahan_mentah.xml  dialog_search.xml  list_add_jadi_mentah.xml  list_bahan_jadi.xml  list_bahan_mentah.xml  list_bahan_mentah_log.xml  (+6 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_filter.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  icon_array.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/palcomtech/batubataapps/: ExampleUnitTest.java
(+26 files in other folders)
